FROM 728137396354.dkr.ecr.eu-west-1.amazonaws.com/s24-base-python37:283 as BUILDER

RUN yum install -y zip && \
    yum clean all && rm -rf /var/cache/yum

WORKDIR /lambda

ADD requirements.txt /tmp
RUN pip3 install -t /lambda -r /tmp/requirements.txt

ADD src/ /lambda/
RUN find /lambda -type d | xargs -n 1 -I {} chmod ugo+rx "{}" && \
    find /lambda -type f | xargs -n 1 -I {} chmod ugo+r "{}"

RUN python3 -m compileall -q /lambda

ARG ZIPFILE=lambda.zip
RUN zip --quiet -9r /${ZIPFILE}  .

FROM 728137396354.dkr.ecr.eu-west-1.amazonaws.com/s24-base:283
ARG ZIPFILE
COPY --from=BUILDER /${ZIPFILE} /
